[Tiktok Orders (T1.2026)]
  .FILTER(
    CurrentValue.[Tháng] = [Tháng] &&
      CurrentValue.[Nguồn KPI] = [Phân loại] &&
      CurrentValue.[Trạng thái] != "Hủy" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng/hoàn tiền"
  )
  .[Tổng tiền]
  .LISTCOMBINE()
  .SUM() +
  [Tiktok Order Hân Daily (T1-3_26)]
    .FILTER(
      CurrentValue.[Tháng] = [Tháng] &&
        CurrentValue.[Nguồn KPI] = [Phân loại] &&
      CurrentValue.[Trạng thái] != "Hủy" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng/hoàn tiền"
    )
    .[Doanh số]
    .LISTCOMBINE()
    .SUM() +
  [Tiktok Orders (T11)]
    .FILTER(
      CurrentValue.[Tháng] = [Tháng] &&
        CurrentValue.[Nguồn KPI] = [Phân loại] &&
      CurrentValue.[Trạng thái] != "Hủy" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng/hoàn tiền"
    )
    .[Tổng tiền]
    .LISTCOMBINE()
    .SUM() +
  [Tiktok Orders (T12)]
    .FILTER(
      CurrentValue.[Tháng] = [Tháng] &&
        CurrentValue.[Nguồn KPI] = [Phân loại] &&
      CurrentValue.[Trạng thái] != "Hủy" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng/hoàn tiền"
    )
    .[Tổng tiền]
    .LISTCOMBINE()
    .SUM() +
  [Tiktok Order Hân Daily (T10-12)]
    .FILTER(
      CurrentValue.[Tháng] = [Tháng] &&
        CurrentValue.[Nguồn KPI] = [Phân loại] &&
      CurrentValue.[Trạng thái] != "Hủy" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng" &&
      CurrentValue.[Trạng thái] != "Hoàn hàng/hoàn tiền"
    )
    .[Doanh số]
    .LISTCOMBINE()
    .SUM()